<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Input for the first number -->
    <EditText
        android:id="@+id/edtNumber1"
        android:layout_width="385dp"
        android:layout_height="92dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter first number"
        android:inputType="numberDecimal" />

    <!-- Input for the second number -->
    <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="384dp"
        android:layout_height="107dp"
        android:layout_below="@id/edtNumber1"
        android:layout_marginBottom="16dp"
        android:hint="Enter second number"
        android:inputType="numberDecimal" />

    <!-- GridLayout for operation buttons -->
    <GridLayout
        android:layout_width="385dp"
        android:layout_height="403dp"
        android:layout_below="@id/edtNumber2"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Add" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Subtract" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Multiply" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Divide" />
    </GridLayout>

    <!-- Button to show result on another page -->
</RelativeLayout>
